// memset  virt page #  physical page #  R (read from)  M (modified) inMemTime (ns) lastTouchTime (ns)
// Las paginas 0 a 8 estan marcadas como referenciadas y modificadas (R = 1, M = 1) (Clase 3) para simular que estan ocupadas
// Esto permite observar en la simulacion como el sistema maneja paginas completamente en uso.
memset 0 0 1 1 0 0
memset 1 1 1 1 0 0
memset 2 2 1 1 0 0
memset 3 3 1 1 0 0
memset 4 4 1 1 0 0
memset 5 5 1 1 0 0
memset 6 6 1 1 0 0
memset 7 7 1 1 0 0
memset 8 8 1 1 0 0

// La pagina 9 no esta referenciada ni modificada (R = 0, M = 0) (Clase 0) y sera mapeada durante la simulacion
memset 9 9 0 0 0 0

memset 10 10 1 1 0 0
memset 11 11 1 1 0 0
memset 12 12 1 1 0 0
memset 13 13 1 1 0 0
memset 14 14 1 1 0 0

// Las paginas 15 a 22, 25 - 30 estan marcadas como referenciadas y modificadas (R = 1, M = 1) (Clase 3) 
// para simular que estan en uso
memset 15 15 1 1 0 0
memset 16 16 1 1 0 0
memset 17 17 1 1 0 0
memset 18 18 1 1 0 0
memset 19 19 1 1 0 0
memset 20 20 1 1 0 0
memset 21 21 1 1 0 0
memset 22 22 1 1 0 0

memset 23 23 0 1 0 0
// La pagina 23 no esta referenciada pero si modificada (R = 0, M = 1) (Clase 1) y sera mapeada durante la simulacion

memset 24 24 1 0 0 0
// La pagina 24 esta referenciada pero no modificada (R = 1, M = 0) (Clase 2 )y sera mapeada durante la simulacion

memset 25 25 1 1 0 0
memset 26 26 1 1 0 0
memset 27 27 1 1 0 0
memset 28 28 1 1 0 0
memset 29 29 1 1 0 0
memset 30 30 1 1 0 0

memset 31 31 1 0 0 0
// La pagina 31 esta referenciada pero no modificada (R = 1, M = 0) (Clase 2 )y sera mapeada durante la simulacion

// enable_logging 'true' or 'false'
// Activar el registro para que las operaciones se guarden en un archivo de log
enable_logging true

// log_file <FILENAME>
// Nombre del archivo donde se guardaran los registros de las operaciones
log_file tracefile

// page size, defaults to 2^14 and cannot be greater than 2^26
// Tamaño de pagina configurado a 16,384 bytes
pagesize 16384

// addressradix sets the radix in which numerical values are displayed
// Configura la base numerica en la que se muestran las direcciones (hexadecimal)
addressradix 16

// numpages sets the number of pages (physical and virtual)
// Configuración del numero total de paginas físicas y virtuales (64 por defecto)
numpages 64